<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav ul {
            display: flex;
            width: 100%;
            height: 40px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            list-style: none;
            list-style-type: none;
            gap: 1px;
            background-color:darkslateblue;
            color:#fff;
        }
        li a{
           color: #fff;
        }
        li a:hover{
            color: gold;
            width: 500px;
            height: 500px;
            list-style-type: none;
            
        }
        img{
            background: cover;
            background-position: center;
            width:100% ;
            height: 100vh;
        }
        
    </style>
</head>
<body>
   <nav>
    <ul>
        <div>LOGO</div>
        <li><a href="https://www.w3schools.com/html/">Html</a></li>
        <li><a href="https://www.w3schools.com/css/">Css</a></li>
        <li><a href="https://www.w3schools.com/js/">JavaScript</a></li>
        <li><a href="https://www.w3schools.com/react/">React</a></li>
    </ul>
   </nav>
   <div>
    <img src="images/Frontend-Developer.jpg" alt="">
   </div>
  
</body>
</html>